#menu {

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  float: left;
  background-color: transparent;
}
li:hover {
  background-color: #ecb216;
}
a {
  display: block;
  padding: 10px 20px;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}
ul ul {
  max-height: 0;
  position: absolute;
  transition: max-height 1s;
  background-color: #ecb216;
}
ul ul li {
  float: none;
  background-color: #ecb216;
}
ul ul li:hover {
  background-color: #ecb216;
}
ul li:hover ul {
  max-height: 999px;
}



}