@charset "utf-8";

@font-face {font-family: 'LeagueGothicRegular';src: url('http://americanphysician.com/css/League_Gothic-webfont.eot');src: url('http://americanphysician.com/css/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),url('http://americanphysician.com/css/League_Gothic-webfont.woff') format('woff'),url('http://americanphysician.com/css/League_Gothic-webfont.ttf') format('truetype'),url('http://americanphysician.com/css/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');font-weight: normal;font-style: normal}

@font-face {font-family: 'gotham_boldregular';src: url('http://americanphysician.com/css/gotham-bold-webfont.eot');src: url('http://americanphysician.com/css/gotham-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://americanphysician.com/css/gotham-bold-webfont.woff') format('woff'),url('http://americanphysician.com/css/gotham-bold-webfont.ttf') format('truetype'),url('http://americanphysician.com/css/gotham-bold-webfont.svg#gotham_boldregular') format('svg');font-weight: normal;font-style: normal}

@font-face {font-family: 'AlegreyaRegular';src: url('http://americanphysician.com/css/Alegreya-Regular-webfont.eot');src: url('http://americanphysician.com/css/Alegreya-Regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://americanphysician.com/css/Alegreya-Regular-webfont.woff') format('woff'),url('http://americanphysician.com/css/Alegreya-Regular-webfont.ttf') format('truetype'),url('http://americanphysician.com/css/Alegreya-Regular-webfont.svg#AlegreyaRegular') format('svg');font-weight: normal;font-style: normal}

@font-face {font-family: 'AlegreyaItalic';src: url('http://americanphysician.com/css/Alegreya-Italic-webfont.eot');src: url('http://americanphysician.com/css/Alegreya-Italic-webfont.eot?#iefix') format('embedded-opentype'),url('http://americanphysician.com/css/Alegreya-Italic-webfont.woff') format('woff'),url('http://americanphysician.com/css/Alegreya-Italic-webfont.ttf') format('truetype'),url('http://americanphysician.com/css/Alegreya-Italic-webfont.svg#AlegreyaItalic') format('svg');font-weight: normal;font-style: normal}

@font-face {font-family: 'AlegreyaSCRegular';src: url('http://americanphysician.com/css/AlegreyaSC-Regular-webfont.eot');src: url('http://americanphysician.com/css/AlegreyaSC-Regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://americanphysician.com/css/AlegreyaSC-Regular-webfont.woff') format('woff'),url('http://americanphysician.com/css/AlegreyaSC-Regular-webfont.ttf') format('truetype'),url('http://americanphysician.com/css/AlegreyaSC-Regular-webfont.svg#AlegreyaSCRegular') format('svg');font-weight: normal;font-style: normal}

body{ background-color:#eaeaea; font-family:Arial, Helvetica, sans-serif; padding:0; margin:0; color:#666666}
p, li, ul{ font-size:14px; line-height:24px}
p strong{ color:#000}
ul{ margin:0; padding:0}
ul.ind{margin-left:20px}
h1{color:#009ee0; font-weight:normal; font-family:LeagueGothicRegular, Arial, Helvetica, sans-serif; text-transform:uppercase; margin:0; font-size:63px; line-height:63px; letter-spacing:-1px}
h2{ font-family:LeagueGothicRegular; color:#009ee0; font-size:36px; font-weight:normal; text-transform:uppercase; margin:0}
h3{ font-family:LeagueGothicRegular, Arial, Helvetica, sans-serif; color:#ecbe13; font-size:24px; font-weight:normal; text-transform:uppercase; margin:0; cursor:pointer}
a.top{ font-family:LeagueGothicRegular; font-size:18px; text-transform:uppercase; text-decoration:none; color:#b1b1b1; background-image:url(img/atop.png); background-repeat:no-repeat; background-position:right; float:right; padding-right:25px; position:relative; left:60px; bottom:20px} a.top:hover{ color:#000}

#wrapper{ width:960px; margin:0 auto}
#divider{ clear:both; color:#FFF} #divider2{ clear:both; color:#eaeaea}
#block{ background-color:#FFF; box-shadow: 0 3px 5px #CCCCCC}
#block.spacer{ margin-bottom:20px}
#block{ background-color:#FFF; padding:47px; box-shadow: 0 3px 5px #CCCCCC}
#block.new{ background-color:#FFF; padding:47px; box-shadow: 0 3px 5px #CCCCCC}
#footer{ font-size:10px; color:#989898; text-transform:uppercase; margin-bottom:20px; clear:both}
#bottom{ display:block; clear:both; color:#FFF}

/* top */
#top{ border-top: solid 5px #ecb216; padding-top:12px}
#logo{ float:left; widht:50%; color:#9f9f9f; font-family:AlegreyaRegular, Arial, Helvetica, sans-serif; font-size:13px; background-image:url(img/logo.jpg); background-repeat:no-repeat; background-position:0 5px; padding-left:50px}
#logo strong{ font-family:gotham_boldregular, Arial, Helvetica, sans-serif; font-size:35px; line-height:35px; color:#000000; text-transform:uppercase; display:block; letter-spacing:-2px}
#phone{ float:right; width:30%; font-size:10px; color:#9f9f9f; padding-top:7px; text-align:right}
#phone strong{ text-transform:uppercase; font-size:18px; font-weight:bold; color:#ecb216; display:block; padding-bottom:3px}
#divider.top{ border-bottom:1px solid #d3d3d3; height:1px; padding-top:15px}

/* menu */
#menu{ clear:both; 
	   border-top:1px solid #FFFFFF; 
	   padding:14px 0;
		li {
			display: inline;
			list-style-type: none;
		}
		a { color: #9f9f9f;
			font-weight: bold;
			padding-right: 15px;
			text-transform: uppercase;
			text-decoration: none;
			-webkit-transition: all 1.5s ease;
			-moz-transition: all 1.5s ease;
			-ms-transition: all 1.5s ease;
			-o-transition: all 1.5s ease;
			transition: all 1.5s ease;
			&:hover {
				color: #000;
			}
		}
	}
 
#menu li.register a{ color:#ecb216}

/* heading */
#heading{ background-image:url(http://americanphysician.com/css/img/headingbg.jpg); background-repeat:no-repeat; background-position:bottom right; background-color:#FFF; box-shadow: 0 3px 5px #CCCCCC; height:420px}
h1.heading{ font-size:63px; line-height:63px; padding:35px 0 10px 40px; width:60%}
#heading p{ margin:5px 40px; width:45%}
a.button{ background-color:#ecbe13; padding:10px 15px; font-family:gotham_boldregular, Arial, Helvetica, sans-serif; text-decoration:none; text-transform:uppercase; color:#FFF; font-size:16px}
a.button:hover{ background-color:#009ee0}
#jack{ font-size:12px; color:#000000; float:right; position:relative; bottom:25px; right:340px} #jack span{ display:block; color:#666666}
#shadow{ background-image:url(img/shadow.png); background-repeat:no-repeat; background-position:left; height:24px; color:#eaeaea}
#heading-video{float:right;margin:10px;}
/* accordion */
.accordion h2{ padding:15px 45px}
.accordion h3{ background-image:url(http://americanphysician.com/css/img/shadow_accordion.gif); background-repeat:repeat-x; background-position:top; padding:20px 45px 17px 45px}
.accordion h3:focus{ border:none; text-decoration:none}
.accordion h3:hover{ color:#666}
.accordion h3:before{ content:url('img/h3bullet.jpg')}
.accordion h3.ui-state-active:before{ content:url('img/h3bullethover.jpg')}
.accordion p{ padding:0 70px; margin:0}
.accordion p a{ font-weight:bold; color:#009ee0} .accordion p a:hover{ color:#666; text-decoration:none}
#accordion div{ padding-bottom:20px}
#colfea{ float:left; width:190px;margin:5px 10px;font-size:14px;text-align:center}
#colfac{ float:left; width:47%; margin-right:30px;font-size:12px;}
#colpar{ float:left; width:47%;font-size:12px;}
#callbot{margin-top:10px}

/* masterpsych */
.masterpsych{ padding:45px; padding-bottom:0}
.masterpsych h1{ font-size:71px; line-height:68px; width:50%; float:left}
.masterpsych h1 span, .masterpsych p span{ color:#000}
.masterpsych p{ margin:0}
.masterpsych .right{ float:right; width:47%}
.masterpsych ul{ padding:0}
.masterpsych li{border-bottom:1px solid #e2e2e2; background-image:url(http://americanphysician.com/css/img/bullet.jpg); background-repeat:no-repeat; background-position:left;/* padding:15px 30px;*/ list-style:none; color:#000}
.masterpsych li.last{ border-bottom:none}
.masterpsych li a{ text-decoration:none; color:#009ee0; background-image:url(http://americanphysician.com/css/img/link.gif); background-repeat:no-repeat; background-position:right;}
.masterpsych li a:hover{ color:#000}

/* agenda */

h2.date{ margin:20px 0 7px 0}
#agenda{ font-size:14px; border-bottom:1px solid #eaeaea; padding:5px}
#agenda div{ display:inline-block}
#agenda:hover div{ color:#000}
#agenda #time{ vertical-align:top;width:15%}
#agenda #title{vertical-align: top;font-weight:bold; width:60%}
#agenda ul{margin:5px 0 0 20px;}
#agenda li{font-size:11px;line-height:13px;}

/* faculty */
#block #col2 ul{ margin-top:-15px}
#block #col2 li{ list-style:none; border-top:1px dotted #eaeaea; font-size:12px}
#block #col3 ul{ margin-top:-15px}
#block #col3 li{ list-style:none; border-top:1px dotted #eaeaea; font-size:12px}
#col1{ float:left; width:260px}
#coldoc{ float:left; width:150px}
#col1 p{ font-family:AlegreyaItalic, Georgia, "Times New Roman", Times, serif; font-size:18px; line-height:23px; padding-right:70px; color:#009ee0}
#col1 span{ font-family:Georgia, "Times New Roman", Times, serif; color:#000; font-size:10px; line-height:18px; display:block; text-transform:uppercase}
.colqt{ float:left; width:260px; clear:right;}
.colqt p{ font-family:AlegreyaItalic, Georgia, "Times New Roman", Times, serif; font-size:18px; line-height:23px; padding-right:70px; color:#009ee0}
.colqt span{ font-family:Georgia, "Times New Roman", Times, serif; color:#000; font-size:10px; line-height:18px; display:block; text-transform:uppercase}
.colqt1 {width:584px; float:right;}
#col2{ float:right; width:584px}
#col2 h1{ margin-top:80px}
#col3{ float:right; width:700px}
#col3 h1{ margin-top:80px}
#col3 h2{ 
font-family: LeagueGothicRegular;
color: #ecbe13;
font-size: 30px;
font-weight: normal;
text-transform: uppercase;
margin: 0;
}

/* yellowbar */
#yellowbar{ clear:both; background-color:#ecb216; color:#FFF; text-align:right; font-family:LeagueGothicRegular; font-size:30px; letter-spacing:3px; text-transform:uppercase; padding:20px 47px; margin-top:20px; box-shadow: 0 3px 5px #CCCCCC}
#yellowbar strong{ font-weight:normal; color:#000}

/* prices */
#prices{ background-color:#FFF; box-shadow: 0 3px 5px #CCCCCC}
#prices h1{ color:#009ee0; font-weight:normal; font-family:LeagueGothicRegular, Arial, Helvetica, sans-serif; text-transform:uppercase; margin:0; font-size:60px; line-height:60px; letter-spacing:-1px; padding:30px 45px 20px 35px}
#prices h1.gray{ color:#8f8f8f;}
#prices table{ border-spacing:0; width:100%; }
#prices td{vertical-align:top; cursor:pointer}
#prices td.register{ width:50%;padding-left:20px}
#prices td.get{ font-size:12px; padding:35px; background-image:url(http://americanphysician.com/css/img/blankline.gif); background-repeat:repeat-x; background-position:top}
#prices td.price{ font-family:LeagueGothicRegular; font-size:24px; color:#009ee0; padding:35px 30px; background-image:url(http://americanphysician.com/css/img/blankline.gif); background-repeat:repeat-x; background-position:top}
#prices td.title{ text-transform:uppercase; font-weight:bold; font-size:14px; line-height:16px; padding: 35px 0; background-image:url(http://americanphysician.com/css/img/blankline.gif); background-repeat:repeat-x; background-position:top}
#prices td.checkbox{ background-image:url(img/off.png); background-repeat:no-repeat; background-position: 35px 35px; width:75px; cursor:pointer /* remove comments when the checkboxes are applied ; background-image:url(img/blankline.gif); background-repeat:repeat-x; background-position:top*/} #prices td.checkbox:hover, #prices #active.checkbox{ background-image:url(img/check.png)}
#prices td.title strong{ color:#000}
#prices td.price, #prices td.title, #prices td.get, #prices td.checkbox{ border-top:1px solid #dedede}
#prices td.price, #prices td.title, #prices td.register{ border-right:1px solid #dedede}
#prices tr:hover, #prices tr:hover td.price{ color:#000 !important}
.pricesp{ margin-left:40px;padding: 5px 10px}
#yellowbar.prices{/*background-image:url(img/checkout.png);*/ background-repeat:no-repeat; background-position:890px center;}

#yellowbar.prices a{ display:block; text-decoration:none; color:#FFF} #yellowbar.prices a:hover{ color:#000}



